%dw 2.0

type auto_af6e26e2_0e19_4768_8d38_a4824dc07147_Output_Variables_listFiles = Array<org_mule_runtime_api_message_Message>
type org_mule_runtime_api_message_Message = {|
  payload: java_lang_Object, 
  attributes: org_mule_extension_sftp_api_SftpFileAttributes
|} {"typeId": "org.mule.runtime.api.message.Message"}
type org_mule_extension_sftp_api_SftpFileAttributes = {|
  timestamp: DateTime {"typeId": "java.time.LocalDateTime"}, 
  size: Number, 
  regularSize?: Boolean {"typeId": "boolean"}, 
  directory?: Boolean {"typeId": "boolean"}, 
  symbolicLink?: Boolean {"typeId": "boolean"}, 
  path: String, 
  fileName: String
|} {"typeAlias": "SftpFileAttributes",
"typeId": "org.mule.extension.sftp.api.SftpFileAttributes"}


type java_lang_Object = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}





